{
  "short_name": "NPM Search App",
  "name": "NPM Search App with React-Redux",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
